<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="f42-Kp-CFA">
            <objects>
                <tableViewController storyboardIdentifier="SIACustomTableViewViewController" id="dD8-jC-f8c" customClass="SIACustomTableViewViewController" customModule="SHSwiftCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="agh-5g-VlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellItem" rowHeight="140" id="wwx-5g-x7N" customClass="SIACustomTableViewCell" customModule="SHSwiftCode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwx-5g-x7N" id="SYh-14-1Lq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-Mn-6dh">
                                            <rect key="frame" x="20" y="11" width="374" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-D8-OjS">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="a84-hH-eXZ"/>
                                                        <constraint firstAttribute="width" constant="120" id="ywD-Da-chp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-sQ-hdu">
                                                    <rect key="frame" x="140" y="20.5" width="234" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xby-74-9j1">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph8-dJ-g0U">
                                                            <rect key="frame" x="0.0" y="27" width="55.5" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-cx-TkO">
                                                            <rect key="frame" x="0.0" y="54" width="28" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Bb-Mn-6dh" secondAttribute="bottom" id="9rf-AC-QFV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Bb-Mn-6dh" secondAttribute="trailing" id="F1G-Wf-oPJ"/>
                                        <constraint firstItem="4Bb-Mn-6dh" firstAttribute="leading" secondItem="SYh-14-1Lq" secondAttribute="leadingMargin" id="rSA-aA-G6I"/>
                                        <constraint firstItem="4Bb-Mn-6dh" firstAttribute="top" secondItem="SYh-14-1Lq" secondAttribute="topMargin" id="utg-K8-rys"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLocation" destination="Ph8-dJ-g0U" id="q1v-7l-xoj"/>
                                    <outlet property="labelName" destination="xby-74-9j1" id="YxB-XL-UKr"/>
                                    <outlet property="labelType" destination="Th8-cx-TkO" id="NVj-dA-uZB"/>
                                    <outlet property="thumbnailImageView" destination="AEV-D8-OjS" id="EJT-Kx-mbf"/>
                                    <segue destination="u2L-mE-JYi" kind="show" identifier="showRestaurantDetail" id="9vI-TA-3bk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCellItem" rowHeight="320" id="Tce-cJ-LRU" customClass="SIACustomTableViewCell" customModule="SHSwiftCode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184.5" width="414" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tce-cJ-LRU" id="aN4-5M-0JG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-bH-UdM">
                                            <rect key="frame" x="20" y="11" width="374" height="298"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-TI-UgE">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="qOD-3x-Cs8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M6r-S1-3Ff">
                                                    <rect key="frame" x="0.0" y="205" width="374" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWp-xS-xfH">
                                                            <rect key="frame" x="20" y="8" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-9H-e8O">
                                                            <rect key="frame" x="20" y="35" width="55.5" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8C-w5-WOD">
                                                            <rect key="frame" x="20" y="62" width="28" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OcC-bH-UdM" secondAttribute="trailing" id="EeB-57-Fm7"/>
                                        <constraint firstItem="OcC-bH-UdM" firstAttribute="leading" secondItem="aN4-5M-0JG" secondAttribute="leadingMargin" id="MwC-td-5kC"/>
                                        <constraint firstItem="OcC-bH-UdM" firstAttribute="top" secondItem="aN4-5M-0JG" secondAttribute="topMargin" id="lEI-YB-Y97"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OcC-bH-UdM" secondAttribute="bottom" id="oK1-Qr-83F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLocation" destination="kcb-9H-e8O" id="K6T-jt-DH0"/>
                                    <outlet property="labelName" destination="AWp-xS-xfH" id="1q9-NH-CFL"/>
                                    <outlet property="labelType" destination="N8C-w5-WOD" id="iaa-4I-Op4"/>
                                    <outlet property="thumbnailImageView" destination="QeN-TI-UgE" id="Ens-Hk-2Mq"/>
                                    <segue destination="u2L-mE-JYi" kind="show" identifier="showRestaurantDetail" id="y3e-xX-gPa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dD8-jC-f8c" id="tS4-nA-mNg"/>
                            <outlet property="delegate" destination="dD8-jC-f8c" id="40H-Sb-9cC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="99l-KT-Gjz">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="vry-0s-KQS">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="HR2-pI-W1f" kind="presentation" id="DK4-GX-GwP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1if-s1-IOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="43.526785714285715"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="SPX-gX-uYr">
            <objects>
                <viewController id="u2L-mE-JYi" customClass="SIARestaurantDetailViewController" customModule="SHSwiftCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgx-Wo-dKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-HF-95g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Uwa-OM-M4d" userLabel="Header View" customClass="SIARestaurantDetailHeaderView" customModule="SHSwiftCode" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-62-uCu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-BX-seA" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-5b-xWZ">
                                            <rect key="frame" x="344" y="353" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="NE5-cC-oVx"/>
                                                <constraint firstAttribute="width" constant="50" id="xwr-bU-dMx"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-gS-NWl">
                                            <rect key="frame" x="20" y="368" width="244" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-wA-coD">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XZ-kp-W7G">
                                                    <rect key="frame" x="0.0" y="40" width="33.5" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-33-6kU">
                                            <rect key="frame" x="374" y="80" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gLL-ey-XH6"/>
                                                <constraint firstAttribute="height" constant="30" id="m0z-sq-l2j"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mSo-5b-xWZ" secondAttribute="trailing" constant="20" id="6Lr-ov-R5G"/>
                                        <constraint firstItem="GYX-62-uCu" firstAttribute="leading" secondItem="Uwa-OM-M4d" secondAttribute="leading" id="Ioo-1M-2tt"/>
                                        <constraint firstItem="1ae-gS-NWl" firstAttribute="leading" secondItem="Uwa-OM-M4d" secondAttribute="leading" constant="20" id="Laq-eW-mRA"/>
                                        <constraint firstAttribute="bottom" secondItem="GYX-62-uCu" secondAttribute="bottom" id="Qxd-b2-BDE"/>
                                        <constraint firstAttribute="trailing" secondItem="GYX-62-uCu" secondAttribute="trailing" id="UCe-EG-3Rj"/>
                                        <constraint firstItem="cUJ-33-6kU" firstAttribute="top" secondItem="Uwa-OM-M4d" secondAttribute="top" constant="80" id="USM-bG-bRQ"/>
                                        <constraint firstAttribute="bottom" secondItem="1ae-gS-NWl" secondAttribute="bottom" constant="20" id="Ymi-fg-f6h"/>
                                        <constraint firstItem="dwd-BX-seA" firstAttribute="leading" secondItem="Uwa-OM-M4d" secondAttribute="leading" id="bAe-OG-KmA"/>
                                        <constraint firstAttribute="trailing" secondItem="dwd-BX-seA" secondAttribute="trailing" id="ejd-8c-oty"/>
                                        <constraint firstAttribute="bottom" secondItem="dwd-BX-seA" secondAttribute="bottom" id="jL1-dY-pyH"/>
                                        <constraint firstAttribute="trailing" secondItem="cUJ-33-6kU" secondAttribute="trailing" constant="10" id="krU-ve-hnO"/>
                                        <constraint firstAttribute="trailing" secondItem="1ae-gS-NWl" secondAttribute="trailing" constant="150" id="luh-C0-AiY"/>
                                        <constraint firstItem="dwd-BX-seA" firstAttribute="top" secondItem="Uwa-OM-M4d" secondAttribute="top" id="oFc-TA-klt"/>
                                        <constraint firstItem="GYX-62-uCu" firstAttribute="top" secondItem="Uwa-OM-M4d" secondAttribute="top" id="w4t-8u-f8L"/>
                                        <constraint firstItem="1ae-gS-NWl" firstAttribute="bottom" secondItem="mSo-5b-xWZ" secondAttribute="bottom" constant="20" id="zwN-Jh-mwG"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="buttonHeart" destination="cUJ-33-6kU" id="KE6-8E-9y8"/>
                                        <outlet property="imageViewHeader" destination="GYX-62-uCu" id="ttm-vI-VC9"/>
                                        <outlet property="imageViewRating" destination="mSo-5b-xWZ" id="bRK-Ey-emu"/>
                                        <outlet property="labelName" destination="iOb-wA-coD" id="lLk-zQ-PTv"/>
                                        <outlet property="labelType" destination="8XZ-kp-W7G" id="sJh-M6-1mg"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="VKB-y4-JXg">
                                    <rect key="frame" x="0.0" y="831.5" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-Ew-xhK">
                                            <rect key="frame" x="20" y="20" width="374" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Rate it">
                                                <backgroundConfiguration key="background" cornerRadius="35"/>
                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" name="NavigationBarTitle"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="GRu-Tq-htI" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" id="qzo-4u-xLJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ygv-Ew-xhK" secondAttribute="bottom" constant="20" id="6gB-0o-bQF"/>
                                        <constraint firstAttribute="trailing" secondItem="Ygv-Ew-xhK" secondAttribute="trailing" constant="20" id="IqO-V1-5Ry"/>
                                        <constraint firstItem="Ygv-Ew-xhK" firstAttribute="leading" secondItem="VKB-y4-JXg" secondAttribute="leading" constant="20" id="e8l-c7-GK7"/>
                                        <constraint firstItem="Ygv-Ew-xhK" firstAttribute="top" secondItem="VKB-y4-JXg" secondAttribute="top" constant="20" id="yvx-nl-2sQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="tDd-Pn-NFR" customClass="RestaurantDetailTextCell" customModule="SHSwiftCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489.5" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDd-Pn-NFR" id="hsc-cX-Pq2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-jE-oc1">
                                                    <rect key="frame" x="20" y="11" width="374" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JUY-jE-oc1" secondAttribute="bottom" id="74S-BT-ton"/>
                                                <constraint firstItem="JUY-jE-oc1" firstAttribute="leading" secondItem="hsc-cX-Pq2" secondAttribute="leadingMargin" id="9bJ-nf-IK2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JUY-jE-oc1" secondAttribute="trailing" id="ngR-Vw-A6i"/>
                                                <constraint firstItem="JUY-jE-oc1" firstAttribute="top" secondItem="hsc-cX-Pq2" secondAttribute="topMargin" id="vBz-8W-s5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="JUY-jE-oc1" id="2vx-Jc-pPv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" rowHeight="140" id="xul-ke-7GV" customClass="RestaurantDetailTwoColumnCell" customModule="SHSwiftCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="529" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xul-ke-7GV" id="Lwi-Nb-cWd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-U7-Six">
                                                    <rect key="frame" x="20" y="11" width="374" height="118"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-2M-q0Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hU-PE-J4J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-44-SAk">
                                                                    <rect key="frame" x="0.0" y="25" width="79.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QD5-zb-jVJ">
                                                            <rect key="frame" x="192" y="0.0" width="182" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2q-XS-FIK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-2c-toC">
                                                                    <rect key="frame" x="0.0" y="25" width="96.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cO-U7-Six" firstAttribute="top" secondItem="Lwi-Nb-cWd" secondAttribute="topMargin" id="Efl-gj-K1P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0cO-U7-Six" secondAttribute="trailing" id="T0c-Se-SLe"/>
                                                <constraint firstItem="0cO-U7-Six" firstAttribute="leading" secondItem="Lwi-Nb-cWd" secondAttribute="leadingMargin" id="VQX-NP-9tg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0cO-U7-Six" secondAttribute="bottom" id="Wl4-6N-BFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAddress" destination="8hU-PE-J4J" id="zzL-g3-TUO"/>
                                            <outlet property="labelFullAddress" destination="Ut4-44-SAk" id="XAc-ur-sJk"/>
                                            <outlet property="labelPhone" destination="N2q-XS-FIK" id="hHY-D9-H0N"/>
                                            <outlet property="labelPhoneNumber" destination="LUj-2c-toC" id="sCw-LU-1jt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="140" id="5ND-q1-Zms" customClass="RestaurantDetailMapCell" customModule="SHSwiftCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="669" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ND-q1-Zms" id="CJ9-0q-9gH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL7-su-M6o">
                                                    <rect key="frame" x="20" y="20" width="374" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="zpp-Gj-sYl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jL7-su-M6o" firstAttribute="leading" secondItem="CJ9-0q-9gH" secondAttribute="leading" constant="20" id="0U7-9b-ve2"/>
                                                <constraint firstAttribute="bottom" secondItem="jL7-su-M6o" secondAttribute="bottom" constant="20" id="F4F-ZH-VYS"/>
                                                <constraint firstItem="jL7-su-M6o" firstAttribute="top" secondItem="CJ9-0q-9gH" secondAttribute="top" constant="20" id="UXs-2W-Q2g"/>
                                                <constraint firstAttribute="trailing" secondItem="jL7-su-M6o" secondAttribute="trailing" constant="20" id="nzA-jF-n72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="jL7-su-M6o" id="okk-Py-tYI"/>
                                            <segue destination="5iw-5o-hD1" kind="show" identifier="showMap" id="IX9-4k-lNj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2w-JW-NjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cb7-HF-95g" firstAttribute="top" secondItem="Tgx-Wo-dKE" secondAttribute="top" id="Bfi-Do-LrU"/>
                            <constraint firstAttribute="bottom" secondItem="Cb7-HF-95g" secondAttribute="bottom" id="ado-n1-DQK"/>
                            <constraint firstItem="Cb7-HF-95g" firstAttribute="trailing" secondItem="S2w-JW-NjS" secondAttribute="trailing" id="f9c-K7-rc3"/>
                            <constraint firstItem="Cb7-HF-95g" firstAttribute="leading" secondItem="S2w-JW-NjS" secondAttribute="leading" id="l0j-Fi-nFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSR-Zn-jbI"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="headerView" destination="Uwa-OM-M4d" id="BrY-Rd-1Kf"/>
                        <outlet property="tableView" destination="Cb7-HF-95g" id="qJq-3R-Dxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKl-mc-Azg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="439"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8jo-Ob-Rnh">
            <objects>
                <viewController id="5iw-5o-hD1" customClass="SIAMapViewController" customModule="SHSwiftCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kR8-GN-nhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-P5-af2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXo-Fa-wib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KD3-P5-af2" secondAttribute="bottom" id="CWj-xk-5vl"/>
                            <constraint firstItem="KD3-P5-af2" firstAttribute="top" secondItem="kR8-GN-nhM" secondAttribute="top" id="Sag-Uq-ZBl"/>
                            <constraint firstItem="KD3-P5-af2" firstAttribute="leading" secondItem="zXo-Fa-wib" secondAttribute="leading" id="djR-Ss-3zK"/>
                            <constraint firstItem="KD3-P5-af2" firstAttribute="trailing" secondItem="zXo-Fa-wib" secondAttribute="trailing" id="rmI-F7-50W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4f-ZO-CJE"/>
                    <connections>
                        <outlet property="mapView" destination="KD3-P5-af2" id="G6w-eD-3De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icK-6S-3FT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459.4202898550725" y="43.526785714285715"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="MQq-n3-dq7">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="234-Yr-IkE" customClass="SIANewRestaurantController" customModule="SHSwiftCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W77-mo-Wg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8Of-Aa-Zpt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="p2g-pH-pPQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2g-pH-pPQ" id="QQl-Nq-6rJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-Z4-1Qk">
                                                    <rect key="frame" x="20" y="11" width="1840" height="1380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="3GR-l7-iDJ">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GR-l7-iDJ" id="UWI-eq-n6k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-th-wfv">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-OW-xEi">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-cH-h46" customClass="RoundedTextField" customModule="SHSwiftCode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fxl-th-wfv" secondAttribute="bottom" id="PqG-iX-hLz"/>
                                                <constraint firstItem="fxl-th-wfv" firstAttribute="top" secondItem="UWI-eq-n6k" secondAttribute="topMargin" id="nVV-ff-K0q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fxl-th-wfv" secondAttribute="trailing" id="uZL-XE-A5G"/>
                                                <constraint firstItem="fxl-th-wfv" firstAttribute="leading" secondItem="UWI-eq-n6k" secondAttribute="leadingMargin" id="xFo-wh-EYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="VKq-Ek-A0L">
                                        <rect key="frame" x="0.0" y="324.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKq-Ek-A0L" id="FsD-Ln-ZV7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dmt-Qm-gyl">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="419-Qr-11w">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-2H-Qg3" customClass="RoundedTextField" customModule="SHSwiftCode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dmt-Qm-gyl" firstAttribute="top" secondItem="FsD-Ln-ZV7" secondAttribute="topMargin" id="7kP-Od-HTt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dmt-Qm-gyl" secondAttribute="bottom" id="CGy-Wb-kyv"/>
                                                <constraint firstItem="Dmt-Qm-gyl" firstAttribute="leading" secondItem="FsD-Ln-ZV7" secondAttribute="leadingMargin" id="iRa-ne-2zR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dmt-Qm-gyl" secondAttribute="trailing" id="sGc-fX-0HI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="RbJ-fc-NbT">
                                        <rect key="frame" x="0.0" y="404.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RbJ-fc-NbT" id="Fqp-51-T4s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-f6-GOL">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-fI-QXJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-ah-H23" customClass="RoundedTextField" customModule="SHSwiftCode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0dI-f6-GOL" secondAttribute="trailing" id="2Nn-CQ-eN0"/>
                                                <constraint firstItem="0dI-f6-GOL" firstAttribute="top" secondItem="Fqp-51-T4s" secondAttribute="topMargin" id="5MA-pN-I9Y"/>
                                                <constraint firstItem="0dI-f6-GOL" firstAttribute="leading" secondItem="Fqp-51-T4s" secondAttribute="leadingMargin" id="VFE-x7-PJr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0dI-f6-GOL" secondAttribute="bottom" id="mbW-H9-EUe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="hJf-j5-JJh">
                                        <rect key="frame" x="0.0" y="484.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJf-j5-JJh" id="A0t-vs-EHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-XE-ozM">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPU-Fr-imf">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-K5-tWq" customClass="RoundedTextField" customModule="SHSwiftCode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vo8-XE-ozM" secondAttribute="bottom" id="eU4-kw-OXE"/>
                                                <constraint firstItem="vo8-XE-ozM" firstAttribute="top" secondItem="A0t-vs-EHZ" secondAttribute="topMargin" id="mSr-Th-9RB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vo8-XE-ozM" secondAttribute="trailing" id="tES-rL-UfO"/>
                                                <constraint firstItem="vo8-XE-ozM" firstAttribute="leading" secondItem="A0t-vs-EHZ" secondAttribute="leadingMargin" id="wQG-pD-i6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="kpF-rE-o0l">
                                        <rect key="frame" x="0.0" y="564.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpF-rE-o0l" id="CVe-oV-sO3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-Hm-XKD">
                                                    <rect key="frame" x="20" y="11" width="374" height="278"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-MS-HXu">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Fill in the restaurant description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-BT-dmG">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="256"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tj-Hm-XKD" firstAttribute="leading" secondItem="CVe-oV-sO3" secondAttribute="leadingMargin" id="m7q-kG-rNh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7tj-Hm-XKD" secondAttribute="bottom" id="seP-V1-qnf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7tj-Hm-XKD" secondAttribute="trailing" id="uBa-Bm-AGy"/>
                                                <constraint firstItem="7tj-Hm-XKD" firstAttribute="top" secondItem="CVe-oV-sO3" secondAttribute="topMargin" id="vcY-Ks-Kfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="234-Yr-IkE" id="HbR-G5-VZY"/>
                            <outlet property="delegate" destination="234-Yr-IkE" id="xLf-10-7YP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="e90-iZ-a5m">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="ozg-43-lxv">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="AJv-tj-8QK" kind="unwind" unwindAction="onBackToHomeWithSegue:" id="l8s-GH-NFc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aJ6-m3-6ec">
                            <color key="tintColor" name="NavigationBarTitle"/>
                            <connections>
                                <action selector="onSaveClick:" destination="234-Yr-IkE" id="ovP-UI-Oix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="TCX-Z4-1Qk" id="dmU-cU-K1W"/>
                        <outlet property="textFieldAddress" destination="dDs-ah-H23" id="lwQ-jq-UqM"/>
                        <outlet property="textFieldName" destination="eO8-cH-h46" id="Hdr-Oc-0Uf"/>
                        <outlet property="textFieldPhone" destination="h0L-K5-tWq" id="eDk-uB-2Ha"/>
                        <outlet property="textFieldType" destination="5QE-2H-Qg3" id="6KR-yN-AVQ"/>
                        <outlet property="textViewDescription" destination="6MP-BT-dmG" id="I5f-o8-ByL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4f-lu-aI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AJv-tj-8QK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-632"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="sgl-8N-kae">
            <objects>
                <viewController storyboardIdentifier="SIAReviewViewController" id="GRu-Tq-htI" customClass="SIAReviewViewController" customModule="SHSwiftCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6s-ru-B2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enW-f3-dUF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkX-pg-uQm">
                                <rect key="frame" x="344" y="44" width="50" height="38"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close:" destination="GRu-Tq-htI" eventType="touchUpInside" id="lpL-Nm-ApW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-Uo-RFA">
                                <rect key="frame" x="90.5" y="172.5" width="233.5" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-Dk-GDb">
                                        <rect key="frame" x="0.0" y="0.0" width="233.5" height="96"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="love" title="Awesome">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5wn-KN-BjL" kind="unwind" identifier="awesome" unwindAction="rateRestaurantWithSegue:" id="SyL-GA-Mru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mja-Z9-ibg">
                                        <rect key="frame" x="0.0" y="106" width="176" height="97"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cool" title="Good">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5wn-KN-BjL" kind="unwind" identifier="good" unwindAction="rateRestaurantWithSegue:" id="mob-mu-OhR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cke-0u-E84">
                                        <rect key="frame" x="0.0" y="213" width="172" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="happy" title="Okay">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5wn-KN-BjL" kind="unwind" identifier="okay" unwindAction="rateRestaurantWithSegue:" id="PdB-it-IR0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-7s-LIY">
                                        <rect key="frame" x="0.0" y="323" width="155" height="101"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sad" title="Bad">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5wn-KN-BjL" kind="unwind" identifier="bad" unwindAction="rateRestaurantWithSegue:" id="rkc-m3-Ac0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz4-DG-I37">
                                        <rect key="frame" x="0.0" y="434" width="200" height="117"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="angry" title="Terrible">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5wn-KN-BjL" kind="unwind" identifier="terrible" unwindAction="rateRestaurantWithSegue:" id="dLr-9m-oRM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LjM-Qx-S6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="enW-f3-dUF" secondAttribute="bottom" id="5CB-oP-NXM"/>
                            <constraint firstItem="XgV-Uo-RFA" firstAttribute="centerX" secondItem="I6s-ru-B2i" secondAttribute="centerX" id="BGi-3A-Uzx"/>
                            <constraint firstItem="LjM-Qx-S6M" firstAttribute="trailing" secondItem="XkX-pg-uQm" secondAttribute="trailing" constant="20" id="HE7-n9-nGR"/>
                            <constraint firstItem="enW-f3-dUF" firstAttribute="trailing" secondItem="LjM-Qx-S6M" secondAttribute="trailing" id="Wxg-Gb-uVk"/>
                            <constraint firstItem="XkX-pg-uQm" firstAttribute="top" secondItem="LjM-Qx-S6M" secondAttribute="top" id="XWZ-Bi-W2V"/>
                            <constraint firstItem="enW-f3-dUF" firstAttribute="top" secondItem="I6s-ru-B2i" secondAttribute="top" id="lfV-Fe-ABr"/>
                            <constraint firstItem="XgV-Uo-RFA" firstAttribute="centerY" secondItem="I6s-ru-B2i" secondAttribute="centerY" id="wfK-hT-7a4"/>
                            <constraint firstItem="enW-f3-dUF" firstAttribute="leading" secondItem="LjM-Qx-S6M" secondAttribute="leading" id="yZP-zd-33a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="XkX-pg-uQm" id="ujl-M0-YxH"/>
                        <outlet property="imageView" destination="enW-f3-dUF" id="0Lw-Vw-AHU"/>
                        <outletCollection property="buttonRates" destination="hBe-Dk-GDb" collectionClass="NSMutableArray" id="Gpi-no-DoC"/>
                        <outletCollection property="buttonRates" destination="mja-Z9-ibg" collectionClass="NSMutableArray" id="TOC-HW-tff"/>
                        <outletCollection property="buttonRates" destination="cke-0u-E84" collectionClass="NSMutableArray" id="Ttu-xn-Wh3"/>
                        <outletCollection property="buttonRates" destination="PBY-7s-LIY" collectionClass="NSMutableArray" id="D6L-RS-ghs"/>
                        <outletCollection property="buttonRates" destination="zz4-DG-I37" collectionClass="NSMutableArray" id="XxP-vz-X1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ3-dj-hll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5wn-KN-BjL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="723.88392857142856"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="rhh-80-dg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0p-am-kVg" customClass="SIACustomNavigationController" customModule="SHSwiftCode" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JEv-Bc-cRY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dD8-jC-f8c" kind="relationship" relationship="rootViewController" id="eaM-Gb-0Hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA4-e3-n1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6A-tm-cTr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kK-1P-T01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HR2-pI-W1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7SP-Vv-XdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="234-Yr-IkE" kind="relationship" relationship="rootViewController" id="LAV-mR-COU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1458" y="-632"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y3e-xX-gPa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="love" width="78" height="82"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTitle">
            <color red="0.85490196078431369" green="0.37647058823529411" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
